### 题目描述

给定一些标记了宽度和高度的信封，宽度和高度以整数对形式 `(w, h)` 出现。当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算最多能有多少个信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

**说明:**
 不允许旋转信封。

### 示例

```C++
输入: envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出: 3 
解释: 最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

### 思路

可以先按照宽度进行升序排列，那么只看高度的话这道题就变成了求最长递增子序列，但是会有宽度重复的情况，比如 [6,4] 和 [6,7] ，肯定不能只看高度，因为相同宽度的信封只能选择一个，那么我们把他们按照高度降序排列的话就不会出现这种问题了，因为他们不可能出现在同一个递增子序列中。

下面的代码其实就是一个排序策略 + 求最长递增子序列，求最长递增子序列的思路有两种，一是用 dp[i] 表示以第 i 个数结尾的最长子序列，那么如果 0 ≤ j ≤ i 且 num[j] < num[i]，则 dp[i] = max(dp[i], dp[j] + 1)，因为第 i 个数都比第 j 个数大了，它的子序列长度至少比 j 对应的多 1。

```C++
class Solution {
public:
    struct Envelope {
        int width, height;
        Envelope(int w, int h) : width(w), height(h) {}
        bool operator < (const Envelope& e) const {
            if(width == e.width) return height > e.height;
            return width < e.width;
        }
    };
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        int n = envelopes.size();
        if(n == 0) return 0;
        vector<Envelope> envs;
        for(vector<int> envelope : envelopes)
            envs.emplace_back(envelope[0], envelope[1]);
        // 按信封宽度进行排序
        sort(envs.begin(), envs.end());
        // 求最长递增子序列
        vector<int> dp(n, 1);
        int ans = 0;
        for (int i = 0; i < n; i ++) {
            for (int j = 0; j < i; j ++) {
                if (envs[j].height < envs[i].height) {
                    dp[i] = max(dp[i], dp[j] + 1);
                }
            }
            ans = max(ans, dp[i]);
        }
        return ans;
    }
};
```

如果想优化时间复杂度的话，可以贪心+二分查找的方法求最长递增子序列，维护一个数组 dp，dp[i] 表示长度为 i 的递增子序列最后一个数的最小值，

```c++
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        if (envelopes.empty()) {
            return 0;
        }
        
        int n = envelopes.size();
        sort(envelopes.begin(), envelopes.end(), [](const auto& e1, const auto& e2) {
            return e1[0] < e2[0] || (e1[0] == e2[0] && e1[1] > e2[1]);
        });

        vector<int> f = {envelopes[0][1]};
        for (int i = 1; i < n; ++i) {
            if (int num = envelopes[i][1]; num > f.back()) {
                f.push_back(num);
            }
            else {
                auto it = lower_bound(f.begin(), f.end(), num);
                *it = num;
            }
        }
        return f.size();
    }
};
```

