### 题目描述

给定三个字符串 *s1*, *s2*, *s3*, 验证 *s3* 是否是由 *s1* 和 *s2* 交错组成的。

### 示例

```C++
示例 1:

输入: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbcbcac"
输出: true
示例 2:

输入: s1 = "aabcc", s2 = "dbbca", s3 = "aadbbbaccc"
输出: false
```

### 思路

首先如果 s3 的长度不等于 s1 的长度 + s2 的长度，肯定返回 false

如果两个指针分别指向 s1 和 s2，然后遍历 s3，如果 s3 对应的字符出现在 s1，指向 s1 的指针前进一位，反之指向 s1 的指针前进一位。

如果在 s1 和 s2 中都出现的话怎么办呢？我们举个例子

 s1 = "ab", s2 = "ac", s3 = "acab"

首先 index1 = 0, index2 = 0

s3 第一个字母为 a，index1 和 index2 都有 a，那应该谁前进呢？这就存在问题了，比如这道题 index1 加一的话就不对了，所以我们使用动态规划的思路。

其实相似的动态规划也蛮多的，我们用 dp[i\][j] 来表示 s1 的前 i 位和 s2 的前 j 位是否可以组成 s3 的前 i + j 位，那么

如果 s3[i + j - 1] == s1[i - 1]，dp[i\][j] |= dp[i - 1\][j]

如果 s3[i + j - 1] == s2[j - 1]，dp[i\][j] |= dp[i\][j - 1]

如果 s3[i + j - 1] == s1[i - 1] && s3[i + j - 1] == s2[j - 1]，dp[i\][j] = dp[i - 1\][j] || dp[i\][j - 1] || dp[i\][j]

否则 dp[i\][j] = false

```C++
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int len1 = s1.size(), len2 = s2.size(), len3 = s3.size();
        if(len1 + len2 != len3) return false;
        vector<vector<int>> dp(len1 + 1, vector<int>(len2 + 1, false));
        dp[0][0] = true;
        for(int i = 0; i <= len1; i ++)
            for(int j = 0; j <= len2; j ++){
                if(i > 0 && s3[i + j - 1] == s1[i - 1])
                    dp[i][j] |= dp[i - 1][j];
                if(j > 0 && s3[i + j - 1] == s2[j - 1])
                    dp[i][j] |= dp[i][j - 1];
            }
        return dp[len1][len2];
    }
};
```

当然，一如既往地优化空间复杂度，我们注意到其实状态转移方程只是用到了 dp[i - 1\][j] 和 dp[i\][j - 1]，也就是上一行的一个元素和当前行的一个元素而已，那么直接改就好了，也就是把 i 都去掉。

但是，我们要注意到每一行刚开始都是 0，所以

```
if(i > 0 && s3[i + j - 1] == s1[i - 1])
      dp[i][j] = dp[i - 1][j];
```

应该改为

```
if(i > 0 && s3[i + j - 1] != s1[i - 1])
      dp[j] = false;
```

因为如果不相等的话，先初始化为 false 就好了。

```C++
class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        int len1 = s1.size(), len2 = s2.size(), len3 = s3.size();
        if(len1 + len2 != len3) return false;
        vector<int> dp(len2 + 1, false);
        dp[0] = true;
        for(int i = 0; i <= len1; i ++)
            for(int j = 0; j <= len2; j ++){
                if(i > 0 && s3[i + j - 1] != s1[i - 1])
                    dp[j] = false;
                if(j > 0 && s3[i + j - 1] == s2[j - 1])
                    dp[j] |= dp[j - 1];
            }
        return dp[len2];
    }
};
```

