> 题目描述：给你一个数组 colors，里面有  1、2、 3 三种颜色。
>
> 我们需要在 colors 上进行一些查询操作 queries，其中每个待查项都由两个整数 i 和 c 组成。
>
> 现在请你帮忙设计一个算法，查找从索引 i 到具有目标颜色 c 的元素之间的最短距离。
>
> 如果不存在解决方案，请返回 -1。
>

eg:

```java
示例 1：

输入：colors = [1,1,2,1,3,2,2,3,3], queries = [[1,3],[2,2],[6,1]]
输出：[3,0,3]
解释： 
距离索引 1 最近的颜色 3 位于索引 4（距离为 3）。
距离索引 2 最近的颜色 2 就是它自己（距离为 0）。
距离索引 6 最近的颜色 1 位于索引 3（距离为 3）。
示例 2：

输入：colors = [1,2], queries = [[0,3]]
输出：[-1]
解释：colors 中没有颜色 3。
```

> 思路描述：暴力遍历是最简单的思路，从其实索引向两边扩展，看是否能够找到目标值，时间复杂度O(mn)，m是colors.size()，n是queries.size()
>

```C++
class Solution {
public:
    vector<int> shortestDistanceColor(vector<int>& colors, vector<vector<int>>& queries) {
        vector<int> distance(queries.size(), 0);
        for(int i = 0; i < queries.size(); i ++){
            int start = queries[i][0];
            if(colors[start] == queries[i][1])
                distance[i] = 0;
            else{
                int j = 1;
                int dis = -1;
                while(1){
                    if(start + j >= colors.size() && start - j < 0)
                        break;
                    if(start + j < colors.size() && colors[start + j] == queries[i][1]){
                        dis = j;
                        break;        
                    }
                    if(start - j >= 0 && colors[start - j] == queries[i][1]){
                        dis = j;
                        break;
                    }
                    j ++;
                }
                distance[i] = dis;
            }
        }
        return distance;
    }
};
```

> 不出意料的超时了，我们想想如果存一下每种颜色的坐标，每种颜色对应的下标集合一定是单调递增的，那么找离某一个索引最近的索引的话其实使用二分查找就可以了，时间复杂度就优化成O(nlgm)

```C++
class Solution {
public:
    vector<int> shortestDistanceColor(vector<int>& colors, vector<vector<int>>& queries) {
        vector<int> distance(queries.size(), 0);
        //存储每种颜色对应的下标集合
        vector<vector<int>> colorIdx(4, vector<int>());
        for(int i = 0; i < colors.size(); i ++){
            colorIdx[colors[i]].push_back(i);
        }
        for(int i = 0; i < queries.size(); i ++){
            int current = queries[i][0], target = queries[i][1];
            if(target > 3 || colorIdx[target].size() == 0)
                distance[i] = -1;
            else if(target == colors[current]) distance[i] = 0;
            //二分查找目标颜色最近索引
            else{
                //start，end分别是target颜色下标集合中的起始和结尾下标
                int start = 0, end = colorIdx[target].size() - 1;
                int middle = (start + end)/2;
                while(start < end - 1){
                    if(colorIdx[target][middle] == current){
                        distance[i] = 0; 
                        break;
                    } 
                    if(colorIdx[target][middle] > current) end = middle; 
                    else start = middle;
                    middle = (start + end)/2;
                }
                distance[i] = min(abs(colorIdx[target][start] - current), abs(colorIdx[target][end] - current));
            }
        }
        return distance;
    }
};
```

> 那么还能不能继续优化呢，官方题解给了一个动态规划的思想，我觉得很巧妙，本题本质上就是找到对应下标和target颜色的最近左右下标，然后通过比较得出最近距离，所以我们可以预处理colors数组，生成两个二维数组left和right，left是对应颜色当前下标左侧最近的下标，right是对应颜色当前下标右侧最近的下标，比如 `colors = [1,2,3,1,2,3]`，颜色 `1` 的左侧最近为 `[0, 1, 2, 0, 1, 2]`。
>
> 可以看出，如果 `colors[i]` 等于当前颜色，那么这个值就是 `0`，如果不等于当前颜色就等于上一个下标的距离加一。
>
> 那么根据这个性质，我们就可以在O(N)的时间复杂度内生成left和right，查找的话就可以直接找到对应坐标的两个数字比较一下即可。
>
> 其实left和right只留left就好了，只要在从右往左的时候实时比较一下就好，我记得好像很多这种左右遍历思路的题，要好好记一下。

```C++
class Solution {
public:
    vector<int> shortestDistanceColor(vector<int>& colors, vector<vector<int>>& queries) {
        vector<int> distance(queries.size(), 0);
        vector<vector<int>> left(4, vector<int>(colors.size(), -1));
        // vector<vector<int>> right(4, vector<int>(colors.size(), -1));
        //从左往右遍历
        for(int i = 0; i < colors.size(); i ++){
            for(int j = 1; j <= 3; j ++){
                if(colors[i] == j){
                    left[j][i] = 0;
                }else if(i > 0 && left[j][i - 1] != -1){
                    left[j][i] = left[j][i - 1] + 1;
                }
            }
        }
        //从右往左遍历
        for(int i = colors.size() - 1; i >= 0; i --){
            for(int j = 1; j <= 3; j ++){
                if(colors[i] == j){
                    left[j][i] = 0;
                }else if(i < colors.size() - 1 && left[j][i + 1] != -1){
                    if(left[j][i] == -1) left[j][i] = left[j][i + 1] + 1;
                    else left[j][i] = min(left[j][i + 1] + 1, left[j][i]);
                }
            }
        }
        for(int i = 0; i < queries.size(); i ++){
            int current = queries[i][0], target = queries[i][1];
            distance[i] = left[target][current];
        }
        return distance;
    }
};
```

