> 题目描述：你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警**。
>
> 给定一个代表每个房屋存放金额的非负整数数组，计算你 **不触动警报装置的情况下** ，一夜之内能够偷窃到的最高金额。

eg:

```java
示例 1:

输入: [1,2,3,1]
输出: 4
解释: 偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
示例 2:

输入: [2,7,9,3,1]
输出: 12
解释: 偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

> 思路描述：题目意思也就是不相邻房屋能盗窃的最高金额，很明显可以使用动态规划解决，我们用 dp[i] 表示偷第 i 个屋子时所能偷窃的最高金额，因为偷第 i 个屋子就不能偷第 i - 1 个屋子，则 dp[i] = max(dp[i - 2], dp[i - 3]) + val[i]，因为如果不偷第 i - 2 个屋子的话肯定要偷第 i - 3 个屋子，因为如果第 i - 3 个屋子都不偷的话，那么就不能达到偷的最多了，因为第 i - 2 个屋子和前一个偷的屋子以及后一个偷的屋子都不相邻，比如说
>
> 10	2	3	8，肯定偷第 1 个和第 4 个屋子偷的最多。

```C++
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        //先列举几种情况
        if(n == 0) return 0;
        if(n == 1) return nums[0];
        if(n == 2) return max(nums[0], nums[1]);
        if(n == 3) return max(nums[0] + nums[2], nums[1]);
        vector<int> dp(n, 0);
        int ans = 0;
        for(int i = 0; i < n; i ++){
            if(i <= 1) dp[i] = nums[i];
            else if(i == 2) dp[i] = dp[i - 2] + nums[i];
            else dp[i] = max(dp[i - 2], dp[i - 3]) + nums[i];
            ans = max(ans, dp[i]); 
        }
        return ans;
    }
};
```

> 我们也可以从另外一个角度思考 dp，dp[i] 表示前 i 间房屋可以偷到的最高金额，
>
> 那么 dp = max(dp[i - 1], dp[i - 2] + nums[i])，这个会简便一些

```C++
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        //先列举几种情况
        if(n == 0) return 0;
        if(n == 1) return nums[0];
        vector<int> dp(n, 0);
        dp[0] = nums[0];
        dp[1] = max(nums[0], nums[1]);
        for (int i = 2; i < n; i++) {
            dp[i] = max(dp[i - 1], dp[i - 2] + nums[i]);
        }
        return dp[n - 1];
    }
};
```

> 接下来肯定是优化空间复杂度了，一如既往的，O(n) 的 dp 空间复杂度要优化成 O(1)，我们每次只需要记录一下 dp[i - 1] 和 dp[i - 2] 就好了。分别用 dp1 和 dp2 来代替。

```C++
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        //先列举几种情况
        if(n == 0) return 0;
        if(n == 1) return nums[0];
        int dp2 = nums[0], dp1 = max(nums[0], nums[1]);
        int dp = max(dp1, dp2);
        for (int i = 2; i < n; i++) {
            dp = max(dp1, dp2 + nums[i]);
            dp2 = dp1;
            dp1 = dp;
        }
        return dp;
    }
};
```

