### 题目描述

在上次打劫完一条街道之后和一圈房屋后，小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为“根”。 除了“根”之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果两个直接相连的房子在同一天晚上被打劫，房屋将自动报警。

计算在不触动警报的情况下，小偷一晚能够盗取的最高金额。

### 示例

**示例 1:**

```C++
输入: [3,2,3,null,3,null,1]

     3
    / \
   2   3
    \   \ 
     3   1

输出: 7 
解释: 小偷一晚能够盗取的最高金额 = 3 + 3 + 1 = 7.
```

**示例 2:**

```C++
输入: [3,4,5,1,3,null,1]

     3
    / \
   4   5
  / \   \ 
 1   3   1

输出: 9
解释: 小偷一晚能够盗取的最高金额 = 4 + 5 = 9.
```

### 思路

首先推荐前面 [打家劫舍i](https://leetcode-cn.com/problems/house-robber-iii/) 和 [ii](https://leetcode-cn.com/problems/house-robber-ii/) 可以先练一下，这道题可以分两种情况

- 偷父节点
- 不偷父节点

不偷父节点就比较容易了，求偷两个子树的最高金额的和就好了。

但是如果偷了父节点的话，就不能偷子节点了，那也就是只能偷当前节点的所有孙子树的和。

```C++
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    unordered_map<TreeNode*, int> vals;
    int rob(TreeNode* root) {
        if(root == NULL) return 0;
        if(root->left == NULL && root->right == NULL) return root->val;
        //重复计算的直接返回之前计算的值
        if(vals[root]) return vals[root];
        //不偷父节点
        int val1 = rob(root->left) + rob(root->right);
        //偷父节点
        int val2 = root->val;
        if(root->left) val2 += rob(root->left->left) + rob(root->left->right);
        if(root->right) val2 += rob(root->right->left) + rob(root->right->right);
        vals[root] = max(val1, val2);
        return max(val1, val2);
    }
};
```

我看到官方题解有动态规划的思路，其实本质上也是我上面所说的思路

用 f(o) 表示选择 o 节点的情况下，o 节点的子树上被选择的节点的最大权值和；g(o) 表示不选择 o 节点的情况下，o 节点的子树上被选择的节点的最大权值和；l 和 r 代表 o 的左右孩子。

- 初始状态是 NULL，末状态是 root，所以使用后序遍历

- o 节点被选中，那么左右子节点不能被选中，所以 `f[o] = o->val + g[o->left] + g[o->right];`
- o 节点没有被选中，那么就要遍历左右子树了，左右子树也可以有选中和不选择两种情况，所以 `g[o] = max(f[o->left], g[o->left]) + max(f[o->right], g[o->right]);`

```C++
class Solution {
public:
    unordered_map <TreeNode*, int> f, g;

    void dfs(TreeNode* o) {
        if (!o) {
            return;
        }
        dfs(o->left);
        dfs(o->right);
        f[o] = o->val + g[o->left] + g[o->right];
        g[o] = max(f[o->left], g[o->left]) + max(f[o->right], g[o->right]);
    }

    int rob(TreeNode* o) {
        dfs(o);
        return max(f[o], g[o]);
    }
};
```

