### 题目描述

给定一个表示分数的非负整数数组。 玩家 1 从数组任意一端拿取一个分数，随后玩家 2 继续从剩余数组任意一端拿取分数，然后玩家 1 拿，…… 。每次一个玩家只能拿取一个分数，分数被拿取之后不再可取。直到没有剩余分数可取时游戏结束。最终获得分数总和最多的玩家获胜。

给定一个表示分数的数组，预测玩家1是否会成为赢家。你可以假设每个玩家的玩法都会使他的分数最大化。

### 示例

**示例 1：**

```C++
输入：[1, 5, 2]
输出：False
解释：一开始，玩家1可以从1和2中进行选择。
如果他选择 2（或者 1 ），那么玩家 2 可以从 1（或者 2 ）和 5 中进行选择。如果玩家 2 选择了 5 ，那么玩家 1 则只剩下 1（或者 2 ）可选。
所以，玩家 1 的最终分数为 1 + 2 = 3，而玩家 2 为 5 。
因此，玩家 1 永远不会成为赢家，返回 False 。
```

**示例 2：**

```C++
输入：[1, 5, 233, 7]
输出：True
解释：玩家 1 一开始选择 1 。然后玩家 2 必须从 5 和 7 中进行选择。无论玩家 2 选择了哪个，玩家 1 都可以选择 233 。
     最终，玩家 1（234 分）比玩家 2（12 分）获得更多的分数，所以返回 True，表示玩家 1 可以成为赢家。
```

### 思路描述

递归的思路很好理解，就是让玩家每次取左边的数字或者右边的数字，然后先手环节加上该数字，对方环节减去该数字，最后得和为正说明玩家1赢，这个思路很容易理解，主要是动态规划得思路我觉得其他人都讲得不清楚，我就把自己得理解写一下。

```C++
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
        int sum = total(nums, 0, nums.size() - 1, 1);
        return sum >= 0;
    }

    int total(vector<int>& nums, int start, int end, int turn) {
        if (start == end) {
            return nums[start] * turn;
        }
        int scoreStart = nums[start] * turn + total(nums, start + 1, end, -turn);
        int scoreEnd = nums[end] * turn + total(nums, start, end - 1, -turn);
        return max(scoreStart * turn, scoreEnd * turn) * turn;
    }
};
```

动态规划最重要的是什么，找到子问题，写出状态转移方程，我们看一下上面的递归方法

```C++
int total(vector<int>& nums, int start, int end, int turn) {
        ···
        int scoreStart = nums[start] * turn + total(nums, start + 1, end, -turn);
        int scoreEnd = nums[end] * turn + total(nums, start, end - 1, -turn);
        return max(scoreStart * turn, scoreEnd * turn) * turn;
    }
```

start —— end 的和(也就是玩家 1 和 玩家 2的分数差) 是由 start+1 —— end 的分数差和 start —— end - 1 的分数差经过一些运算得来的。

受到启发，我们用 dp\[i][j] 表示区间 [i, j] 中当前玩家和另一玩家的最大分数差，其中一定要注意：**当前玩家不一定是玩家 1**，这点一定不能忽略掉

为了方便阐述，我们假设当前玩家为玩家 1，**玩家1 - 玩家2 = dp\[i][j]**，如果当前玩家取走了第 i 个数字，那么剩下的区间 [i + 1, j] 轮到玩家2取，此时 **玩家2 - 玩家1 = d\[i + 1][j]**，也就是 **玩家1-玩家2 = - dp[i + 1]\[j]**，这个值和 dp\[i][j] 其实就差一个 nums[i]，所以 **dp\[i][j] = nums[i] - dp[i + 1]\[j]**

同理可得取走第 j 个数字也一样，所以状态转移方程为：

$ dp[i][j] = max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1])$

我觉得我说得应该蛮清楚了，至于一些初始化，比如 dp\[i][i]，当前玩家取出来一个数字之后就没了，自然值为 nums[i]

```C++
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
        int n = nums.size();
        auto dp = vector<vector<int>> (n, vector<int>(n));
        for (int i = 0; i < n; i++) {
            dp[i][i] = nums[i];
        }
        for (int i = n - 2; i >= 0; i--) {
            for (int j = i + 1; j < n; j++) {
                dp[i][j] = max(nums[i] - dp[i + 1][j], nums[j] - dp[i][j - 1]);
            }
        }
        return dp[0][n - 1] >= 0;
    }
};
```

而就像我之前说过的一样，一般人第一遍想出来的状态转移方程的空间复杂度都是可以优化的(大佬例外)，我们观察一下，发现其实我们只用到了 dp\[i + 1][j] 和 dp\[i][j - 1]，也就是当前行前一个值和下一行对应的值，那我们额外一下 dp\[i + 1][j] 就好了，这里我用 data 存的

```C++
class Solution {
public:
    bool PredictTheWinner(vector<int>& nums) {
        int n = nums.size();
        auto dp = vector<int>(n);
        for (int i = n - 2; i >= 0; i--) {
            dp[i] = nums[i];
            int data = dp[i];
            for (int j = i + 1; j < n; j++) {
                dp[j] = max(nums[i] - dp[j], nums[j] - data);
                data = dp[j];
            }
        }
        return dp[n - 1] >= 0;
    }
};
```

