> 题目描述：一个机器人位于一个 *m x n* 网格的左上角 （起始点在下图中标记为“Start” ）。
>
> 机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为“Finish”）。
>
> 现在考虑网格中有障碍物。那么从左上角到右下角将会有多少条不同的路径？
>
> ![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/robot_maze.png)
>
> 网格中的障碍物和空位置分别用 `1` 和 `0` 来表示。

eg:

```java
示例 1:

输入:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
输出: 2
解释:
3x3 网格的正中间有一个障碍物。
从左上角到右下角一共有 2 条不同的路径：
1. 向右 -> 向右 -> 向下 -> 向下
2. 向下 -> 向下 -> 向右 -> 向右
```

> 思路描述：这道题动态规划的思路应该蛮清晰的，可以使用 dp[i\][j] 来表示 从起点到达 [i,j] 有多少条路径，由于机器人只能向下或者向右移动，所以 dp[i\][j] 只可能由 dp[i - 1\][j] 和 dp[i\][j - 1] 移动过来，所以
>
> 如果 obstacleGrid[i\][j] == 1，dp[i\][j] = 0，因为没有路
>
> 如果 obstacleGrid[i\][j] == 0，dp[i\][j] = dp[i - 1\][j] + dp[i\][j - 1]

```C++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        vector<vector<int>> dp(m, vector<int>(n, 0));
        //初始化第一行第一列
        for(int i = 0; i < m; i ++){
            if(obstacleGrid[i][0] == 1) break;
            else dp[i][0] = 1;
        }
        for(int j = 0; j < n; j ++){
            if(obstacleGrid[0][j] == 1) break;
            else dp[0][j] = 1;
        }
        for(int i = 1; i < m; i ++){
            for(int j = 1; j < n; j ++){
                if(obstacleGrid[i][j] == 1){
                    dp[i][j] = 0;
                } else{
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                }
            }
        }
        return dp.back().back();
    }
};
```

> 正如我之前说的一样，一般我们第一遍想出来的动态规划思路都是可以优化空间复杂度的，当然大佬一遍就可以想出来 O(n) 的空间。
>
> 我们瞅瞅会发现其实我们只用到了 dp[i - 1\][j] 和 dp[i\][j - 1]，也就是当前元素上面的元素和左边的元素，如果我们只保存一行的元素，在替换当前元素之前，左边的元素已经被替换成了 dp[i\][j - 1]，但是当前的元素依然是 dp[i - 1\][j] ，那是不是很巧，我们就不需要另外使用变量存储了，直接改变就好了。
>
> 其实优化空间的本质也就是尽量不去存储不使用的数据。

```C++
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m = obstacleGrid.size();
        int n = obstacleGrid[0].size();
        vector<int> dp(n, 0);
        //初始化第一行
        for(int j = 0; j < n; j ++){
            if(obstacleGrid[0][j] == 1) break;
            else dp[j] = 1;
        }
        for(int i = 1; i < m; i ++){
            for(int j = 0; j < n; j ++){
                if(obstacleGrid[i][j] == 1){
                    dp[j] = 0;
                } else{
                    if(j > 0) dp[j] = dp[j] + dp[j - 1];
                }
            }
        }
        return dp.back();
    }
};
```

