

### 题目描述

给定一个非空数组，数组中元素为 a0, a1, a2, … , an-1，其中 0 ≤ ai < 231 。

找到 ai 和aj 最大的异或 (XOR) 运算结果，其中0 ≤ i,  j < n 。

你能在O(n)的时间解决这个问题吗？

### 示例

**示例:**

```C++
输入: [3, 10, 5, 25, 2, 8]

输出: 28

解释: 最大的结果是 5 ^ 25 = 28.
```

### 思路

最简单的方法就是两次遍历，时间复杂度为 O(n^2)，会超时，不符合题意。

```C++
class Solution {
public:
    int findMaximumXOR(vector<int>& nums) {
        int ans = 0;
        int n = nums.size();
        for(int i = 0; i < n; i ++){
            for(int j = i; j < n; j ++){
                ans = max(ans, nums[i] ^ nums[j]);
            }
        }
        return ans;
    }
};
```

所以我们可以对整体进行优化，下面的方法特别巧妙

```java
import java.util.HashSet;
import java.util.Set;

public class Solution {

    // 先确定高位，再确定低位（有点贪心算法的意思），才能保证这道题的最大性质
    // 一位接着一位去确定这个数位的大小
    // 利用性质： a ^ b = c ，则 a ^ c = b，且 b ^ c = a

    public int findMaximumXOR(int[] nums) {
        int res = 0;
        int mask = 0;
        for (int i = 30; i >= 0; i--) {
            // 注意点1：注意保留前缀的方法，mask 是这样得来的
            // 用异或也是可以的 mask = mask ^ (1 << i);
            mask = mask | (1 << i);

            // System.out.println(Integer.toBinaryString(mask));
            Set<Integer> set = new HashSet<>();
            for (int num : nums) {
                // 注意点2：这里使用 & ，保留前缀的意思（从高位到低位）
                set.add(num & mask);
            }

            // 这里先假定第 n 位为 1 ，前 n-1 位 res 为之前迭代求得
            int temp = res | (1 << i);
            for (Integer prefix : set) {
                if (set.contains(prefix ^ temp)) {
                    res = temp;
                    break;
                }
            }
        }
        return res;
    }
}
```

字典树的做法

```C++
class Trie{
public:
    int value;
    vector<Trie*> child;
    Trie():value(-1), child(2, nullptr){}
    ~Trie(){
        for(Trie *chi:child){
            if(chi){delete chi;}
        }
    }
};
class Solution {
public:
    Trie *root = new Trie();
    int findMaximumXOR(vector<int>& nums) {
        int res = 0;
        //将每个数的32位逐一加入字典树 最后存储这条路径所代表的值
        //当前位为0 则child[0] 申请指针 反之 相反
        for(auto num:nums){
            Trie *nowTrie = root;
            for(int i = 31; i >= 0; i--){
                int childIndex = num >> i & 1;
                if(!nowTrie->child[childIndex]){
                    nowTrie->child[childIndex] = new Trie();
                }
                nowTrie = nowTrie->child[childIndex];
            }
            nowTrie->value = num;
        }
        //逐一访问每个数的32位 因为最坏情况就是访问到自己 不至于出现空Trie指针
        //贪心：从高位开始访问 若当前位为1 则看原始有没有本位为0的（即child[0]指针不为空） 若有 优先走这条路 反之相反
        //贪心策略 即先走与本位异或后为1的路
        //每次循环更新异或结果
        for(auto num:nums){
            Trie *nowTrie = root;
            for(int i = 31; i >= 0; i--){
                int childIndex = num >> i & 1;
                if(childIndex == 0){
                    if(nowTrie->child[1]){
                        nowTrie = nowTrie->child[1];
                    }else{
                        nowTrie = nowTrie->child[0];
                    }
                }else{
                    if(nowTrie->child[0]){
                        nowTrie = nowTrie->child[0];
                    }else{
                        nowTrie = nowTrie->child[1];
                    }
                }
            }
            int temp = nowTrie->value;
            res = max(res, temp ^ num);
        }
        return res;
    }
};
```

