### 题目描述

为了给刷题的同学一些奖励，力扣团队引入了一个弹簧游戏机。游戏机由 `N` 个特殊弹簧排成一排，编号为 `0` 到 `N-1`。初始有一个小球在编号 `0` 的弹簧处。若小球在编号为 `i` 的弹簧处，通过按动弹簧，可以选择把小球向右弹射 `jump[i]` 的距离，或者向左弹射到任意左侧弹簧的位置。也就是说，在编号为 `i` 弹簧处按动弹簧，小球可以弹向 `0` 到 `i-1` 中任意弹簧或者 `i+jump[i]` 的弹簧（若 `i+jump[i]>=N` ，则表示小球弹出了机器）。小球位于编号 0 处的弹簧时不能再向左弹。

为了获得奖励，你需要将小球弹出机器。请求出最少需要按动多少次弹簧，可以将小球从编号 `0` 弹簧弹出整个机器，即向右越过编号 `N-1` 的弹簧。

### 示例

**示例 1：**

> 输入：`jump = [2, 5, 1, 1, 1, 1]`
>
> 输出：`3`
>
> 解释：小 Z 最少需要按动 3 次弹簧，小球依次到达的顺序为 0 -> 2 -> 1 -> 6，最终小球弹出了机器。

**限制：**

- `1 <= jump.length <= 10^6`
- `1 <= jump[i] <= 10000`

### 思路

假设`dp[i]`表示从第`i`位跳出`N-1`所需要的最小次数，则从右往左遍历，如果有`i+jump[i]>=N`，则说明可以一步跳出，所以`dp[i]=1`，否则需要跳到`i+jump[i]`，所以此时`dp[i]=dp[i+jump[i]]+1`。另外得到一个`dp[i]`之后，还需要考虑其后面的位置有可能通过跳回`i`再跳出`N-1`，所以需要遍历后面所有`j`直到`dp[j]<dp[i]+1`，因此在这个`j`后面的都可以通过跳回`j`再跳出`N-1`，最多需要的次数也只是`dp[j]+1<=dp[i]+1`，保证不比跳回`i`需要的次数更多。

```C++
class Solution {
public:
    int minJump(vector<int>& jump) {
        int N = jump.size();
        vector<int> dp(N, 0);
        for (int i = N - 1; i >= 0; --i) {
            if (i + jump[i] >= N) {
                dp[i] = 1;
            }
            else {
                dp[i] = dp[i + jump[i]] + 1;
            }
            for (int j = i + 1; j < N && dp[j] >= dp[i] + 1; ++j) {
                // j位置上的可以先跳回到i再通过i跳出N-1，遍历到dp[j] < dp[i] + 1为止
                // 因为在这个j之后的dp都可以通过跳到j再跳出N-1，次数(dp[j] + 1 < dp[i] + 1)不会比跳回i更多
                dp[j] = dp[i] + 1;
            }
        }
        return dp[0];
    }
};
```

