### 题目描述

几张卡牌 **排成一行**，每张卡牌都有一个对应的点数。点数由整数数组 `cardPoints` 给出。

每次行动，你可以从行的开头或者末尾拿一张卡牌，最终你必须正好拿 `k` 张卡牌。

你的点数就是你拿到手中的所有卡牌的点数之和。

给你一个整数数组 `cardPoints` 和整数 `k`，请你返回可以获得的最大点数。

### 示例

**示例 1：**

```
输入：cardPoints = [1,2,3,4,5,6,1], k = 3
输出：12
解释：第一次行动，不管拿哪张牌，你的点数总是 1 。但是，先拿最右边的卡牌将会最大化你的可获得点数。最优策略是拿右边的三张牌，最终点数为 1 + 6 + 5 = 12 。
```

**示例 2：**

```
输入：cardPoints = [2,2,2], k = 2
输出：4
解释：无论你拿起哪两张卡牌，可获得的点数总是 4 。
```

**示例 3：**

```
输入：cardPoints = [9,7,7,9,7,7,9], k = 7
输出：55
解释：你必须拿起所有卡牌，可以获得的点数为所有卡牌的点数之和。
```

**示例 4：**

```
输入：cardPoints = [1,1000,1], k = 1
输出：1
解释：你无法拿到中间那张卡牌，所以可以获得的最大点数为 1 。 
```

**示例 5：**

```
输入：cardPoints = [1,79,80,1,1,1,200,1], k = 3
输出：202
```

### 思路

最简单的思路就是模拟选择了，每次可以选择第一张或者最后一张，是一种深搜的思路。但是会超时。

```c++
class Solution {
public:
    int dfs(vector<int>& cardPoints, int start, int end, int k){
        if(k == 0) return 0;
        if(start == end) return cardPoints[start];
        int point1 = cardPoints[start] + dfs(cardPoints, start + 1, end, k - 1), 
            point2 = cardPoints[end] + dfs(cardPoints, start, end - 1, k - 1);
        return max(point1, point2);
    }

    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();
        return dfs(cardPoints, 0, n - 1, k);
    }
};
```

其实我们无论怎么选择，最后得到的结果肯定是前 i 个点数之和和后 k - i 个点数之和，所以我们可以求出来前缀和和后缀和。然后就是求前 i 个 preSum 和后 k - i  个 postSum 之和的最小值。

```c++
class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();
        vector<int> preSum(n, cardPoints[0]), postSum(n, cardPoints.back());
        for(int i = 1; i < n; i ++)
            preSum[i] = preSum[i - 1] + cardPoints[i];
        for(int i = n - 2; i >= 0; i --)
            postSum[i] = postSum[ i + 1] + cardPoints[i];
        int ans = max(preSum[k - 1], postSum[n - k]);
        for(int i = 1; i < k; i ++)
            ans = max(ans, preSum[i - 1] + postSum[n - k + i]);
        return ans;
    }
};
```

那能不能再优化一下呢？看上面的过程我们是逐渐增加某一边的数量，减少另一边的数量，我们是不是完全可以使用 O(1) 的空间复杂度，我们可以观察到上面的 preSum[i - 1] + postSum[n - k + i] 其实每次只加减了两个数，完全可以不用数组存储的！

```c++
class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int n = cardPoints.size();
        int preSum = 0;
        for(int i = 0; i < k; i ++)
            preSum += cardPoints[i];
        int ans = preSum;
        // preSum 逐渐减少，再加上后面的值
        for(int i = k - 1; i >= 0; i --){
            preSum = preSum - cardPoints[i] + cardPoints[n - k + i];
            ans = max(ans, preSum);
        }
        return ans;
    }
};
```

